

import java.util.*;

/**
 *
 * @author buihu
 */
public class J03021 {
    public static boolean check(String res){
        String ans=res;
        StringBuilder sb= new StringBuilder(res);
        return (sb.reverse().toString().equals(ans));
        
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s=sc.nextLine().toUpperCase();
            String res="";
            for(char x:s.toCharArray()){
                if ((x>=65 && x<=67) ||(x>=97 && x<=99)){
                    res+='2';
                }else if((x>=68 && x<=70)){
                    res+='3';
                }else if((x>=71 && x<=73) ){
                    res+='4';
                }else if((x>=74 && x<=76)){
                    res+='5';
                }else if((x>=77 && x<=79)){
                    res+='6';
                }else if((x>=80 && x<=83)){
                    res+='7';
                }else if((x>=84 && x<=86)){
                    res+='8';
                }else{
                    res+='9';
                }
            }
            if (check(res)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
          
            
                
            
        }
       
        
    }
    
}
