/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package ptitcode;

import java.util.*;

/**
 *
 * @author buihu
 */
class IntSet{
    TreeSet<Integer> set;
    
    public IntSet(int[] a){
        set= new TreeSet<>();
        for(int x: a){
            set.add(x);
        }
    }
    public IntSet(TreeSet<Integer> a){
        set=a;
    }
    public IntSet union(IntSet other){
        TreeSet<Integer> union=(TreeSet<Integer>) set.clone();
        union.addAll(other.set);
        return new IntSet(union);
       
    }

    @Override
    public String toString() {
       List<String> arr= new ArrayList<>();
       for(int x: set){
           arr.add(Integer.toString(x));
       }
       return String.join(" ", arr);
    }
    
}
public class J04021 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
    }
    public static void main7293070(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt(), a[]= new int[n], b[]=new int[m];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        for(int i=0;i<m;i++) b[i]=sc.nextInt();
        IntSet s1= new IntSet(a);
        IntSet s2= new IntSet(b);
        IntSet s3= s1.union(s2);
        System.out.println(s3);
       
        
    }
}

