import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.*;

/**
 *
 * @author buihu
 */
public class J07032 {

    public static boolean check(int n) {
        while (n != 0) {
            int a = n % 10;
            if (a % 2 == 0) {
                return false;
            }
            n /= 10;
        }
        return true;
    }

    public static boolean tn(int x) {
        int ans = x;
        int res = 0;
        while (x != 0) {
            res = res * 10 + x % 10;
            x /= 10;
        }
        return (ans == res);

    }
    public static boolean check2(int x){
        int cnt=0;
        while(x!=0){
            int a=x%10;
            cnt++;
            x/=10;
        }
        return(cnt%2==1);
    }

    public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
        ObjectInputStream input = new ObjectInputStream(new FileInputStream("DATA1.in"));
        ObjectInputStream in = new ObjectInputStream(new FileInputStream("DATA2.in"));
        List<Integer> arr = (ArrayList<Integer>) input.readObject();
        List<Integer> b = (ArrayList<Integer>) in.readObject();
        TreeSet<Integer> set = new TreeSet<>();
        TreeMap<Integer,Integer> map1= new TreeMap<>();
        TreeMap<Integer,Integer> map2= new TreeMap<>();
        for (int x : arr) {
            if(map1.containsKey(x)){
                map1.put(x,map1.get(x)+1);
            }else{
                map1.put(x, 1);
            }
            set.add(x);
        }
        for(int x: b){
            if(map2.containsKey(x)){
                map2.put(x,map2.get(x)+1);
            }else{
                map2.put(x, 1);
            }
            set.add(x);
        }
        int cnt=0;
        for(int x: set){
            if((x>10) && check(x) && tn(x) && check2(x)){
                if(map1.containsKey(x) && map2.containsKey(x)){
                    cnt++;
                    System.out.println(x+" "+(map1.get(x)+map2.get(x)));
                }
            }
            if(cnt==10){
                break;
            }
        }
        

    }

}
