/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package ptitcode;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.*;

/**
 *
 * @author buihu
 */
public class J07011 {
    public static void main(String[] args) throws IOException {
        Scanner sc= new Scanner(new File("VANBAN.in"));
        HashMap<String,Integer> map=new HashMap<>();
        int n=Integer.parseInt(sc.nextLine());
        while(n-- >0){
            String s = sc.nextLine().trim().replaceAll("\\s+", " ").toLowerCase();
            String tmp = "";
            for(int j = 0; j < s.length(); ++j)
            {
                if((s.charAt(j) < 'a' || s.charAt(j) > 'z') && (s.charAt(j) < '0' || s.charAt(j) > '9'))
                    tmp += ' ';
                else tmp += s.charAt(j);
            }
            tmp = tmp.trim().replaceAll("\\s+", " ");

            
            String[] a=tmp.split("\\s+");
            for(String x: a){
                if(map.containsKey(x)){
                    map.put(x, map.get(x)+1);
                }else{
                    map.put(x, 1);
                }
            }
                       
        }
        List<Map.Entry<String,Integer>> b= new ArrayList<>(map.entrySet());
        Collections.sort(b, (Map.Entry<String, Integer> o1, Map.Entry<String, Integer> o2) -> {
            if(!Objects.equals(o1.getValue(), o2.getValue())){
                return o2.getValue()-o1.getValue();
            }else{
                return o1.getKey().compareTo(o2.getKey());
            }
        });
       
        for(Map.Entry<String,Integer> x: b){
            if(x.getKey().length()!=0){
                System.out.println(x.getKey()+" "+x.getValue());
            }
        }
   
          
       
        
    }
}
