/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package ptitcode;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.*;
;

/**
 *
 * @author buihu
 */
public class J07076 {
    public static void main(String[] args) throws IOException {
        Scanner sc= new Scanner(new File("MATRIX.in"));
        int t=sc.nextInt();
        while(t-- >0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int p=sc.nextInt();
            int a[][] = new int[n+1][m+1];
            for(int i=1;i<=n;i++){
                for(int j=1;j<=m;j++){
                    a[i][j]=sc.nextInt();
                }
            }
            List<Integer> arr= new ArrayList<>();
            for(int i=1;i<=n;i++){
                for(int j=1;j<=m;j++){
                    if(j==p){
                        arr.add(a[i][p]);
                    }
                }
            }
            Collections.sort(arr);
            for(int i=1;i<=n;i++){
                a[i][p]=arr.get(i-1);
            }
            for(int i=1;i<=n;i++){
                for(int j=1;j<=m;j++){
                    System.out.print(a[i][j]+" ");
                }
                System.out.println("");
            }
            
           
        }
    }
    
}
