package Train.pkg1;

import java.util.Scanner;
import java.util.Stack;

public class J08020 {
    public static boolean check(String s){
        if(s.length()==0){
            return true;
        }
        Stack<Character> st= new Stack<>();
        for(char x: s.toCharArray()){
            if(x=='('){
                st.push(')');
            } else if (x=='{') {
                st.push('}');

            } else if (x=='[') {
                st.push(']');
            }else {
                if(st.empty() || st.pop()!=x){
                    return false;
                }
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while (t-->0){
            String s=sc.nextLine();
            if(check(s)){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }


    }
}
